# xiangyaoplayground

./: AndroidJourney.md  README.md  build.gradle  settings.gradle
android-pathview/: build.gradle
android-pathview/src/main/: AndroidManifest.xml
android-pathview/src/main/java/com/xiangyao/study/: PathView.java  SvgUtils.java
app/: build.gradle
app/src/androidTest/java/xiangyao/yizhilu/com/studyjourny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangyao/train/Interceptor/: DupliBaseUrlInterceptor.kt  ProgressDownloadInterceptor.kt
app/src/main/java/com/xiangyao/train/adapter/: GankIoAdapter.kt  GrilsAdapter.kt  GuideAdapter.kt  HomeTagAdapter.kt  MovieAdapter.java  MovieAdapter.kt
app/src/main/java/com/xiangyao/train/aop/: CheckLoginAspect.java
app/src/main/java/com/xiangyao/train/api/: ApiManager.kt  ApiStore.kt  Apistore.kt  CertificateProvider.kt  SSL.kt
app/src/main/java/com/xiangyao/train/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterI.java  BasePresenterI.kt  BasePresnterIm.kt  BaseSubscribe.kt  BaseView.kt  BaseViewI.kt  DemoApplication.java  DemoApplication.kt
app/src/main/java/com/xiangyao/train/bean/: AlbumPhoto.java  BannerBean.java  CityBean.java  Fuli.java  Fuli.kt  GirlBean.java  HomeTagBean.java  Movie.kt  MovieBean.java
app/src/main/java/com/xiangyao/train/contract/: GankIoActivityContract.kt  LogInContract.kt  MainActivityContract.kt  MovieContract.kt  MovieOnShowContract.kt
app/src/main/java/com/xiangyao/train/data/: BannerData.java  CityData.java  GirlData.java  HomeTagData.java  MovieData.java
app/src/main/java/com/xiangyao/train/database/: CityDao.kt  CityDaoHelper.kt  CityDataBase.kt
app/src/main/java/com/xiangyao/train/interceptor/: DupliBaseUrlInterceptor.kt  ProgressDownloadInterceptor.kt
app/src/main/java/com/xiangyao/train/listenner/: ProgressListener.kt
app/src/main/java/com/xiangyao/train/model/: GankIoActivityModel.kt  LogInModel.java  MainActivityModel.kt  MovieModel.kt  MovieOnShowModel.kt
app/src/main/java/com/xiangyao/train/presenter/: GankIoActivityPresenter.kt  LogInPresenter.kt  MainActivityPresenter.kt  MovieOnShowPresenter.kt  MoviePresenter.kt
app/src/main/java/com/xiangyao/train/rollback/: ApiManager.kt
app/src/main/java/com/xiangyao/train/tiktok/: TiktokActivity.kt  VerticalViewPager.java  VideoFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/xiangyao/train/ui/: AlbumAdapter.kt  CustomAlbumActivity.kt  GankIoActivity.kt  GuideActivity.kt  LogInActivity.kt  Main2Activity.java  MainActivity.kt  Movie.kt  RxJavaTestActivity.kt  Student.kt  WelcomeActivity.kt
app/src/main/java/com/xiangyao/train/ui/common/: CommonWebActivity.kt
app/src/main/java/com/xiangyao/train/ui/find/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/xiangyao/train/ui/home/: HomeBannerAdapter.kt  HomeContract.kt  HomeFragment.kt  HomeModel.kt  HomePresenter.kt  ImageHolder.java
app/src/main/java/com/xiangyao/train/ui/message/: MessageFragment.kt
app/src/main/java/com/xiangyao/train/ui/movie/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/xiangyao/train/ui/movie/show/: MovieDetailsActivity.kt  OnShowFragment.kt
app/src/main/java/com/xiangyao/train/utils/: AppManager.kt  AssetsUtil.kt  ClassUtils.kt  CommonExt.kt  Constant.kt  DataCreator.kt  DateFactory.kt  DateUtil.kt  FileSaveUtils.kt  GeneralUtil.java  GeneralUtil.kt  GlideEngine.kt  GlideUtils.kt  HttpConfig.kt  HttpLog.kt  ILog.kt  IToast.kt  KeyBoardUtils.java  KeyBoardUtils.kt  MD5Util.java  NetWorkUtils.kt  PageStateManager.java  ProgressResponseBody.kt  ProgressResposeBody.kt  RefreshLayoutUtil.kt  RouteConstant.kt  RxScedulerHelper.kt  SecretTools.kt  TimeFormatUtils.kt  TraceAspect.java  TraceAspect.kt  UriUtils.kt
app/src/main/java/com/xiangyao/train/view/: GridSpaceItemDecoration.java  PageStateView.java  RecycleViewDivider.java  SplishVideoView.kt
app/src/main/java/com/xiangyao/train/view/sheetDialog/: BaseBottomSheetDialog.kt
app/src/main/java/xiangyao/yizhilu/com/studyjourny/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/xiangyao/yizhilu/com/studyjourny/utils/: TraceAspect.java
app/src/main/res/drawable/: bg_toast.xml  btn_shape_blue.xml  cursor_color.xml  diliver_drable.xml  movie_tab_bottom_line.xml  movie_tab_home.xml  tab_indicator.xml  tag_bg.xml
app/src/main/res/layout/: activity_common_web.xml  activity_custom_alblem.xml  activity_gank_io.xml  activity_guide.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_movie_details.xml  activity_rute.xml  activity_rx_java_test.xml  activity_rx_retrofit.xml  activity_tiktok.xml  activity_welcome.xml  album_photo_item_layout.xml  base_state_empty_layout.xml  base_state_error_layout.xml  base_state_loading_layout.xml  fragment_find.xml  fragment_home.xml  fragment_message.xml  fragment_on_show.xml  fragment_video.xml  gankio_item.xml  grils_item_layout.xml  guide_item_view.xml  home_tag_item_layout.xml  layout_toast_center.xml  lisview_item.xml  onshow_movie_item_layout.xml  tab_item_layout.xml  tiktok_user_details_layout.xml  tiktok_view_layout.xml  view_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/xiangyao/yizhilu/com/studyjourny/: ExampleUnitTest.kt
downloader/src/main/java/com/xiangyao/downloader/: IDownloadService.kt  IDownloader.kt
downloader/src/main/java/com/xiangyao/downloader/module/: IDownloadFile.java
downloader/src/main/java/com/xiangyao/downloader/other/: DownloadOptions.java  DownloadStatues.java
gradle/wrapper/: gradle-wrapper.properties
statelibrary/: build.gradle
statelibrary/src/androidTest/java/com/yizhilu/statelibrary/: ExampleInstrumentedTest.java
statelibrary/src/main/res/drawable/: btn_shape_red.xml
statelibrary/src/main/res/layout/: base_empty.xml  base_loading.xml  base_retry.xml
statelibrary/src/main/res/values-zh/: strings.xml
statelibrary/src/test/java/com/yizhilu/statelibrary/: ExampleUnitTest.java
(+3 files in other folders)
