apply plugin: 'com.android.library'


android {
    compileSdkVersion 21
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}

configurations {
    archives {
        extendsFrom configurations.default
    }
}



dependencies {
    compile files('libs/androidsvg-1.2.1.jar')
    compile 'com.nineoldandroids:library:2.4.0'
}
