apply plugin: 'com.android.library'


android {
    compileSdkVersion 30
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
}

configurations {
    archives {
        extendsFrom configurations.default
    }
}



dependencies {
    compile files('libs/androidsvg-1.2.1.jar')
    api 'com.nineoldandroids:library:2.4.0'
}
