apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


def room_version = "2.2.5"
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}



android {
    compileSdkVersion 28
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "xiangyao.yizhilu.com.studyjourny"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7

    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}


dependencies {
    implementation 'com.alibaba:arouter-api:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.alibaba:arouter-compiler:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':android-pathview')
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    //配置retrofit  okhttp 打印日志
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.fingdo:stateLayout:1.0.4'
    implementation 'org.aspectj:aspectjrt:1.8.12'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.youth.banner:banner:2.1.0'
    implementation 'com.github.Vincent7Wong:EasyNavigation:2.0.5'
    implementation 'com.github.Dovar66:DToast:1.1.6'//for androidx
    implementation  'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'      //核心必须依赖
    implementation 'com.just.agentweb:agentweb-androidx:4.1.4' // (必选)
    // 查看大图
    implementation 'com.github.SherlockGougou:BigImageViewPager:androidx-6.1.3'


    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //状态栏 {@link https://github.com/gyf-dev/ImmersionBar}
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
}
