apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "xiangyao.yizhilu.com.studyjourny"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


}




dependencies {
    implementation 'com.alibaba:arouter-api:1.4.1'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile project(':android-pathview')
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //配置retrofit  okhttp 打印日志
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.github.fingdo:stateLayout:1.0.3'
    implementation 'org.aspectj:aspectjrt:1.8.12'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation project(':statelibrary')
    implementation 'com.pawegio.kandroid:kandroid:0.8.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
}
