apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 28
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "xiangyao.yizhilu.com.studyjourny"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7

    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}


dependencies {
    implementation 'com.alibaba:arouter-api:1.4.1'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':android-pathview')
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    //配置retrofit  okhttp 打印日志
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.fingdo:stateLayout:1.0.3'
    implementation 'org.aspectj:aspectjrt:1.8.12'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation project(':statelibrary')
    implementation 'com.pawegio.kandroid:kandroid:0.8.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
