<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiangyao.train.ui.message.MessageFragment">


    <Button
        android:id="@+id/testButtom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="跳转到测试" />

</LinearLayout>